apiVersion: apps/v1
kind: Deployment
metadata:
  name: frame-service
  labels:
    app: frame-service
    keel.sh/policy: "glob:ui-frame-microservice*"
    keel.sh/trigger: poll
  annotations:
      keel.sh/pollSchedule: "@every 10s"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frame-service
  template:
    metadata:
      labels:
        app: frame-service
    spec:
      containers:
      - name: frame-service
        image: aimvector/ui-frame-microservice
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: frame-service
spec:
  type: LoadBalancer
  selector:
    app: frame-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80