apiVersion: apps/v1
kind: Deployment
metadata:
  name: frame-service
  labels:
    app: frame-service
    keel.sh/policy: force
    keel.sh/trigger: poll
  annotations:
      keel.sh/pollSchedule: "@every 1m"
      keel.sh/policy: "major"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frame-service
  template:
    metadata:
      labels:
        app: frame-service
    spec:
      containers:
      - name: frame-service
        image: aimvector/marcel-dev:0.0.5-uiframeservice
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: myregistrykey
---
kind: Service
apiVersion: v1
metadata:
  name: frame-service
spec:
  type: LoadBalancer
  selector:
    app: frame-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80