version: "3"
services:
  ui-service:
    image: aimvector/ui-microservice
    build: .
    ports:
      - "80:80"
  dev-image:
    image: aimvector/ui-microservice-build
    build:
      context: .
      dockerfile: dev.dockerfile
    ports:
    - "5000:5000"
  
