version: "3"
services:
  ui-service:
    container_name: ui-service
    image: aimvector/ui-microservice
    build: .
    ports:
      - "80:80"
  header-service:
    container_name: header-service
    image: aimvector/ui-header-microservice
    build:
      context: ./header-service
    ports:
    - "81:80"
  footer-service:
    container_name: footer-service
    image: aimvector/ui-footer-microservice
    build:
      context: ./footer-service
    ports:
    - "82:80"
  content-service:
    container_name: content-service
    image: aimvector/ui-content-microservice
    build:
      context: ./content-service
    ports:
    - "83:80"
  # content-service:
  #   image: aimvector/content-service
  #   build:
  #     context: ./content-service
  #   ports:
  #     - "81:81"
  # dev-image:
  #   image: aimvector/ui-microservice-build
  #   build:
  #     context: .
  #     dockerfile: dev.dockerfile
    # ports:
    # - "5000:5000"
  # content-service-dev:
  #   image: aimvector/content-service-dev
  #   build:
  #     context: ./content-service
  #     dockerfile: dev.dockerfile
  #   ports:
  #   - "5001:5001"
  
