version: "3"
services:
  ui-service:
    image: aimvector/ui-microservice
    build: .
    ports:
      - "80:80"
  # content-service-test:
  #   image: aimvector/content-service-test
  #   build: ./test
  #   ports:
  #    - "81:80"
  # dev-image:
  #   image: aimvector/ui-microservice-build
  #   build: ./src
  